* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.line .h2{
  font-weight: bold
}
.carousel-inner h1{
  font-weight: bold;
}
.section1 .carousel {
  position: relative;
}

.section1 .carousel .navbar {
  position: absolute;
  background-color: rgba(23, 22, 22, 0.104);
  margin-top: 4%;
  width: 100%;
}

.navbar .navbar-toggler {
  margin-left: auto;
  z-index: 3;
}

.navbar .navbar-brand {
  position: absolute;
  padding: 0;
  margin-right: 0;
}

.navbar ul {
  margin: auto;
}

.navbar ul li a {
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin-right: 5px;
}
.navbar ul li a:hover,
.navbar-nav .active {
  background-color: #f7600e;
  color: #fff;
  border-radius: 10px;
}

.carousel .carousel-inner .carousel-item .carousel-caption h1 .read {
  display: inline;
  color: #f7600e;
}
/* .nav-item a {
  font-size: 20px;
} */
.carousel .carousel-indicators button {
  background-color: white;
  color: #fff;
  width: 12px;
  height: 12px;
  border-radius: 100%;
}

.carousel .carousel-indicators button.active {
  background-color: #f7600e;
}

.read_our {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: #f7600e;
}

.read_our .read {
  display: inline;
  color: black;
}

.divider-1 {
  width: 65px;
  height: 4px;
  background-color: #f7600e;
}

.divider-2 {
  width: 140px;
  height: 4px;
  background-color: #000000;
}

.row .col-2 {
  text-align: center;
}

.carousel-indicators {
  margin: 0;
}
.sec-2 {
  background-image: url("imges/Group 41.png");
}
.sec-2 p {
  padding: 50px 20%;
  color: aliceblue;
  justify-content: center;
  text-align: center;
}
.section1 .carousel .navbar .navbar-toggler {
  color: aliceblue;
}

@media (max-width: 987px) {
  .section1 .carousel .navbar {
    background-color: rgb(28 28 28 / 96%);
  }
  .section1 .carousel .navbar ul li {
    margin-top: 5px;
  }
}

/* Eslam Css */

* {
  padding: 0;
  margin: 0;
}

.About {
  background-color: #f5f5f5;
  opacity: 1;
}

.contant p {
  color: #636363;
}

.line h1 {
  color: #f76e24;
}
.line span {
  color: #000000;
}
.contant a {
  text-decoration: none;
  color: #ffffff;
  background-color: #f7600e;
  border-radius: 10px;

  padding: 15px 30px;
}
.H-travle {
  width: 100%;
}
.line {
  position: relative;
  padding-bottom: 10px;
}
.About .line::after {
  width: 140%;
}
.line::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to right, #f7600e 20%, #000 10%);
}

/* about end */
.Galleryimg {
  position: relative;
  overflow: hidden;
}
.Galleryimg img {
  width: 100%;
}

.Galleryimg .info {
  background-color: rgb(247 96 14 / 0.9);
  position: absolute;
  width: calc(100% - 16px);
  height: 100%;
  color: #ffffff;
  text-align: center;
  top: 0;
  left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  transition: 0.3s ease;
  transform: translateY(-100%);
  padding: 50px;
  z-index: -1;
}
.Galleryimg .info a {
  text-decoration: none;
  color: #f7600e;
  background-color: white;
  border-radius: 10px;

  padding: 15px 30px;
}
.Galleryimg:hover .info {
  transform: translateY(0);
  z-index: 1;
}

/* end eslam css */

.con {
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-weight: 500;
  font-style: normal;
  font-family: "Roboto", sans-serif;
  width: 100%;
}

/*  Small Screen */
@media (min-width: 768px) {
  .con {
    width: 750px;
  }
}

/*  Meduim Screen */
@media (min-width: 992px) {
  .con {
    width: 970px;
  }
}

/*  Large Screen */
@media (min-width: 1200px) {
  .con {
    width: 1170px;
  }
}

/*  Large Screen */
@media (min-width: 1400px) {
  .con {
    width: 1370px;
  }
}

@media (min-width: 1700px) {
  .con {
    width: 1600px;
  }
}

@media (min-width: 2000px) {
  .con {
    width: 1900px;
  }
}

@media (min-width: 2200px) {
  .con {
    width: 2170px;
  }
}

@media (min-width: 2400px) {
  .con {
    width: 2370px;
  }
}

.sec-5 .title {
  font-size: 40px;
  font-weight: 600;
}

.sec-5 .title .title-1 {
  color: #3b434c;
}

.sec-5 .title .title-2 {
  color: #f7600e;
}

.sec-5 .divider-1 {
  width: 90px;
  height: 5px;
  background-color: #f7600e;
}

.sec-5 .divider-2 {
  width: 290px;
  height: 5px;
  background-color: #000000;
}

@media (max-width: 450px) {
  .sec-5 .title {
    font-size: 30px;
    font-weight: 600;
  }

  .sec-5 .title .title-1 {
    color: #3b434c;
  }

  .sec-5 .title .title-2 {
    color: #f7600e;
  }

  .sec-5 .divider-1 {
    width: 70px;
    height: 5px;
    background-color: #f7600e;
  }

  .sec-5 .divider-2 {
    width: 225px;
    height: 5px;
    background-color: #000000;
  }
}

.sec-5 .card {
  padding: 0;
  margin: 0;
  border: 0;
}

.sec-5 .carousel .carousel-indicators div {
  background-color: #7f7f7f;
  width: 12px;
  height: 12px;
  border-radius: 100%;
}

.sec-5 .carousel .carousel-indicators div.active {
  background-color: #f7600e;
}

.sec-5 .carousel-inner {
  padding-bottom: 150px;
}

.sec-5 .card {
  position: relative;
  justify-content: center;
}

.sec-5 .card img {
  position: relative;
  justify-content: center;
  width: 100%;
  max-width: 490px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.sec-5 .card .date {
  position: absolute;
  background: #000000;
  border-radius: 7px;
  font-size: 25px;
  height: 80px;
  font-weight: 600;
  color: #ffffff;
  padding: 0px 10px;
  margin: 0 30px 0 0;
  right: 10px;
  top: 0px;
}

.sec-5 .small-card {
  position: absolute;
  justify-content: center;
  margin-left: 12.5%;
  margin-right: 12.5%;
  background: #ffffff;
  box-shadow: 0px 2px 46px #21212129;
  border-radius: 15px;
  padding: 20px 20px;
  flex-direction: column;
  bottom: -80px;
}

.sec-5 .small-card .title {
  color: #f7600e;
  font-size: 18px;
}

.sec-5 .small-card .hint {
  color: #3a4268;
  font-size: 14px;
  max-width: 310px;
}

.sec-5 .small-card .divider {
  background-color: #bab7b7;
  width: 100%;
  max-width: 310px;
  height: 1.5px;
  justify-content: center;
  margin-bottom: 10px;
}

.sec-5 .small-card .read a {
  color: #000;
  font-size: 16px;
  text-decoration-color: black;
}

.sec-5 .small-card .read i {
  color: #ffffff;
  background-color: #f7600e;
  box-shadow: 0px 2px 9px #ff6d1d5c;
  border-radius: 6px;
  margin-left: 20px;
  padding: 5px 5px;
  text-decoration-color: black;
}

@media (max-width: 400px) {
  .sec-5 .carousel-inner {
    padding-bottom: 130px;
  }

  .sec-5 .card .date {
    font-size: 18px;
    height: 55px;
  }

  .sec-5 .small-card {
    padding: 10px 10px;
    bottom: -70px;
  }

  .sec-5 .small-card .title {
    font-size: 14px;
  }

  .sec-5 .small-card .hint {
    font-size: 12px;
  }

  .sec-5 .small-card .divider {
    height: 1px;
  }

  .sec-5 .small-card .read a {
    font-size: 14px;
  }

  .sec-5 .small-card .read i {
    font-size: 10px;
    padding: 5px 5px;
    margin-top: 3px;
  }
}

@media only screen and (max-width: 767px) and (min-width: 490px) {
  .sec-5 .small-card {
    margin-left: 18%;
    margin-right: 18%;
  }

  .sec-5 .card .date {
    margin-right: 12%;
  }
}

@media only screen and (max-width: 1199px) and (min-width: 768px) {
  .sec-5 .card .date {
    margin-right: 10%;
    font-size: 18px;
    height: 55px;
  }
}

@media only screen and (max-width: 1439px) and (min-width: 770px) {
  .sec-5 .carousel-inner {
    padding-bottom: 150px;
  }

  .sec-5 .small-card {
    padding: 15px 15px;
    bottom: -90px;
  }

  .sec-5 .small-card .title {
    font-size: 14px;
  }

  .sec-5 .small-card .hint {
    font-size: 12px;
  }

  .sec-5 .small-card .divider {
    height: 1px;
  }

  .sec-5 .small-card .read a {
    font-size: 14px;
  }

  .sec-5 .small-card .read i {
    font-size: 10px;
    padding: 5px 5px;
    margin-top: 3px;
  }
}

.sec-6 {
  background-image: url("images/sec-6-bg.png");
}

.section-6 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.section-6 .co-1 .co-1-text {
  margin-bottom: 50px;
}

.section-6 .co-1 .co-1-text .co-1-text-1 {
  font-size: 18px;
  color: #ef6033;
}

.section-6 .co-1 .co-1-text .co-1-text-2 {
  font-size: 18px;
  color: #f5f5f5;
}

.section-6 .co-1-links a i {
  color: #ffff;
  padding-right: 20px;
}

.section-6 .co-1-links a i:hover {
  color: #F7600E;
}

.section-6 p {
  font-size: 18px;
  color: #ffff;
}

.section-6 .co-2 .links ul {
  list-style: none;
  padding: 0;
  padding-bottom: 20px;
}

.section-6 .co-2 ul li {
  padding-top: 15px;
}

.section-6 .co-2 ul li a {
  text-decoration: none;
  color: #ffff;
  font-size: 15px;
}

.section-6 .co-2 ul li::before {
  font: var(--fa-font-solid);
  content: "\f105";
  color: #929292;
  font-size: 15px;
  padding-right: 10px;
}

.section-6 .co-2 ul li:hover {
  color: #F7600E;
}

.section-6 ul li a:hover {
  color: #F7600E;
}

.section-6 .co-3 ul {
  list-style: none;
  padding-left: 0;
}

.section-6 .co-3 img {
  width: 60px;
}

.section-6 .co-3 .co-3-date {
  font-size: 12px;
  color: #8b929b;
}

.section-6 .co-3 .co-3-title {
  font-size: 12px;
  color: #ffffff;
}

.sec-6-divider {
  background-color: rgb(175, 172, 172);
  width: 100%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.section-6 .co-4 .co-4-text {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 30px;
}

.section-6 .co-4 ul {
  padding-left: 0;
}

.section-6 .co-4 ul li {
  font-stretch: expanded;
  font-size: 12px;
  color: #ffff;
  list-style: none;
  margin-bottom: 15px;
  padding-left: 0;
}

.section-6 .co-4 ul .li-1::before {
  font: var(--fa-font-solid);
  content: "\f3c5";
  color: #F7600E;
  font-size: 15px;
  padding-right: 10px;
}

.section-6 .co-4 ul .li-2::before {
  font: var(--fa-font-solid);
  content: "\f095";
  color: #F7600E;
  font-size: 15px;
  padding-right: 10px;
}

.section-6 .co-4 ul .li-3::before {
  font: var(--fa-font-solid);
  content: "\f0e0";
  color: #F7600E;
  font-size: 15px;
  padding-right: 10px;
}

.section-6 .co-4 ul .li-4::before {
  font: var(--fa-font-solid);
  content: "\f017";
  color: #F7600E;
  font-size: 15px;
  padding-right: 10px;
}

.section-7 {
  position: relative;
  display: flex;
  background-color: #000000;
}

.section-7 p {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
}

.carousel-inner .card .position-absolute p{
  font-weight: bold ;
}