<svg id="Vector_Smart_Object" data-name="Vector Smart Object" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="188.284" height="188.284" viewBox="0 0 188.284 188.284">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_18" data-name="Rectangle 18" width="188.284" height="188.284" fill="none"/>
    </clipPath>
    <clipPath id="clip-path-3">
      <rect id="Rectangle_2" data-name="Rectangle 2" width="58.464" height="8.527" fill="none"/>
    </clipPath>
    <clipPath id="clip-path-4">
      <path id="Path_5" data-name="Path 5" d="M122.622,134.826c0,2.355-13.088,4.263-29.232,4.263s-29.232-1.909-29.232-4.263,13.088-4.264,29.232-4.264,29.232,1.909,29.232,4.264" transform="translate(-64.158 -130.562)" fill="none"/>
    </clipPath>
    <radialGradient id="radial-gradient" cx="0.5" cy="0.5" r="3.076" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#4c5c73"/>
      <stop offset="0.242" stop-color="#7d899a"/>
      <stop offset="0.605" stop-color="#c3c8d0"/>
      <stop offset="0.867" stop-color="#eeeff2"/>
      <stop offset="1" stop-color="#fff"/>
    </radialGradient>
    <clipPath id="clip-path-5">
      <path id="Path_6" data-name="Path 6" d="M79.252,81.431c-2.868-3.587-7.261-5.259-11.964-7.28,2.744,3.344,5.407,5.5,2.761,22.317-1.01,6.42-1.052,12.655,2.169,18.505,2.364,4.3,8.407,8.857,14.2,9.743,3.278.5,9.2.7,12.247-.06,10.551-2.628,17.2-8.49,20.248-19.728,1.242-4.585.489-11.241-2.447-14.909-.41,4.424-1.912,7.892-4.231,9.911l.017-1.03c.137-7.17-2.258-13.667-6.732-19.627-1.649-2.2-9.472-11.115-9.305-20.84.053-3.113.9-6.192,1.367-9.239-13.826,13.044-14.8,21.359-18.333,32.237" transform="translate(-67.288 -49.194)" fill="none"/>
    </clipPath>
    <linearGradient id="linear-gradient" x1="-1.273" y1="1.825" x2="-1.264" y2="1.825" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#dc3a18"/>
      <stop offset="1" stop-color="#f6780d"/>
    </linearGradient>
    <clipPath id="clip-path-7">
      <rect id="Rectangle_6" data-name="Rectangle 6" width="52.204" height="75.966" fill="none"/>
    </clipPath>
    <clipPath id="clip-path-8">
      <path id="Path_7" data-name="Path 7" d="M86.422,124.716c-5.8-.887-11.84-5.448-14.2-9.743-3.22-5.851-3.179-12.086-2.169-18.506,2.647-16.82-.017-18.973-2.761-22.317,4.7,2.021,9.1,3.692,11.964,7.28,3.53-10.879,4.507-19.193,18.333-32.237-.467,3.047-1.313,6.126-1.367,9.239-.167,9.724,7.657,18.643,9.305,20.84,4.474,5.96,6.87,12.458,6.732,19.627l-.017,1.03c2.319-2.019,3.821-5.487,4.231-9.911,2.937,3.669,3.69,10.325,2.447,14.91-3.044,11.238-9.7,17.1-20.248,19.728-3.044.758-8.969.562-12.247.06" transform="translate(-67.288 -49.194)" fill="none"/>
    </clipPath>
    <linearGradient id="linear-gradient-2" x1="-1.273" y1="1.825" x2="-1.264" y2="1.825" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#e60019"/>
      <stop offset="0.01" stop-color="#e60718"/>
      <stop offset="0.073" stop-color="#eb3513"/>
      <stop offset="0.141" stop-color="#f0600e"/>
      <stop offset="0.214" stop-color="#f4840a"/>
      <stop offset="0.293" stop-color="#f7a207"/>
      <stop offset="0.378" stop-color="#fabb04"/>
      <stop offset="0.474" stop-color="#fcce02"/>
      <stop offset="0.586" stop-color="#fddb01"/>
      <stop offset="0.727" stop-color="#fee300"/>
      <stop offset="1" stop-color="#ffe600"/>
    </linearGradient>
    <clipPath id="clip-path-9">
      <path id="Path_8" data-name="Path 8" d="M81.164,87.662c-2.086-3.076-5.28-4.509-8.7-6.242,2,2.868,3.932,4.713,2.008,19.136-.735,5.5-.765,10.851,1.576,15.868,1.719,3.683,6.113,7.594,10.328,8.355,2.384.43,10.121.628,12.292-.123a24.351,24.351,0,0,0,13.261-10.273c1.849-2.82,4.68-7.88,3.311-14.5-1.468,3.777-7.172,7.256-10.027,8.125a18.879,18.879,0,0,0,2.876-9.176c-.017-5.053-4.427-9.7-7.68-14.814-1.2-1.883-7.031-7.738-6.91-16.076a69.658,69.658,0,0,1,.994-7.922C84.441,71.2,83.73,78.334,81.164,87.662" transform="translate(-72.465 -60.019)" fill="none"/>
    </clipPath>
    <linearGradient id="linear-gradient-3" x1="-1.641" y1="1.962" x2="-1.632" y2="1.962" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#f6780d"/>
      <stop offset="1" stop-color="#ffa100"/>
    </linearGradient>
    <clipPath id="clip-path-11">
      <rect id="Rectangle_10" data-name="Rectangle 10" width="43.138" height="65.141" fill="none"/>
    </clipPath>
    <clipPath id="clip-path-12">
      <path id="Path_9" data-name="Path 9" d="M86.377,124.778c-4.215-.76-8.609-4.672-10.328-8.355-2.342-5.017-2.311-10.364-1.577-15.868C76.4,86.132,74.46,84.287,72.465,81.42c3.419,1.733,6.613,3.166,8.7,6.242C83.73,78.334,84.441,71.2,94.494,60.019a69.658,69.658,0,0,0-.994,7.922c-.122,8.338,5.711,14.193,6.91,16.076,3.253,5.111,7.664,9.761,7.68,14.815.015,4.652-3.138,10.149-3.12,9.246,2.76-.735,8.76-4.308,10.271-8.2,1.369,6.619-1.462,11.679-3.311,14.5a24.351,24.351,0,0,1-13.261,10.273c-2.171.751-9.908.553-12.292.123" transform="translate(-72.465 -60.019)" fill="none"/>
    </clipPath>
    <linearGradient id="linear-gradient-4" x1="-1.641" y1="1.962" x2="-1.632" y2="1.962" xlink:href="#linear-gradient-2"/>
    <clipPath id="clip-path-13">
      <path id="Path_10" data-name="Path 10" d="M84.9,98.905c-1.376-2.446-3.484-3.586-5.74-4.963,1.317,2.28,1.06,10.167,0,16-.669,3.677,0,7.512,1.694,9.824a12.9,12.9,0,0,0,7.488,4.957,15.791,15.791,0,0,0,6.678.137c5.034-1.207,11.755-7.563,11.138-12.867-1.659,1.956-3.485,2.693-6.1,3.36,1.8-1.786,3.311-2.868,3.3-6.567-.011-4.017-2.16-8.51-5.752-12.775-1.85-2.2-5.6-5.311-5.52-11.94.026-2.123.432-4.221.656-6.3C86.1,86.661,86.59,91.489,84.9,98.905" transform="translate(-78.9 -77.768)" fill="none"/>
    </clipPath>
    <linearGradient id="linear-gradient-5" x1="-2.775" y1="2.318" x2="-2.76" y2="2.318" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#ffa100"/>
      <stop offset="1" stop-color="#ffd874"/>
    </linearGradient>
    <clipPath id="clip-path-15">
      <rect id="Rectangle_14" data-name="Rectangle 14" width="27.293" height="47.392" fill="none"/>
    </clipPath>
    <clipPath id="clip-path-16">
      <path id="Path_11" data-name="Path 11" d="M88.337,124.719a12.9,12.9,0,0,1-7.488-4.957c-1.694-2.312-2.363-6.147-1.694-9.824,1.06-5.829,1.317-13.716,0-16,2.257,1.377,4.364,2.517,5.74,4.963,1.694-7.416,1.2-12.244,7.837-21.137-.224,2.078-.63,4.176-.656,6.3C92,90.7,95.749,93.812,97.6,96.008c3.592,4.265,5.741,8.758,5.752,12.775.01,3.7-1.5,4.781-3.3,6.567,2.618-.667,4.445-1.4,6.1-3.36.618,5.3-6.1,11.66-11.137,12.867a15.793,15.793,0,0,1-6.679-.137" transform="translate(-78.9 -77.768)" fill="none"/>
    </clipPath>
    <linearGradient id="linear-gradient-6" x1="-2.775" y1="2.318" x2="-2.76" y2="2.318" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#ffca37"/>
      <stop offset="0.071" stop-color="#ffd02a"/>
      <stop offset="0.213" stop-color="#ffda17"/>
      <stop offset="0.38" stop-color="#ffe00a"/>
      <stop offset="0.592" stop-color="#ffe402"/>
      <stop offset="1" stop-color="#ffe600"/>
    </linearGradient>
    <clipPath id="clip-path-17">
      <path id="Path_12" data-name="Path 12" d="M87.29,107.293c-.878-1.634-2.22-2.4-3.658-3.315.839,1.523,1.132,6.155,0,10.686a9.4,9.4,0,0,0,.857,6.922,8.493,8.493,0,0,0,4.96,3.247,11.283,11.283,0,0,0,4.629.14c3.208-.806,7.667-5.044,7.274-8.587a7.665,7.665,0,0,1-5.069,2.524,6.568,6.568,0,0,0,2.1-5.017,13.333,13.333,0,0,0-3-8.534c-1.178-1.467-3.568-3.549-3.517-7.977.017-1.418.275-2.82.418-4.208-4.227,5.94-3.914,9.166-4.993,14.12" transform="translate(-83.345 -93.173)" fill="none"/>
    </clipPath>
    <linearGradient id="linear-gradient-7" x1="-4.436" y1="2.955" x2="-4.412" y2="2.955" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#ffca37"/>
      <stop offset="0.705" stop-color="#fcdeb9"/>
      <stop offset="1" stop-color="#fbe7f1"/>
    </linearGradient>
  </defs>
  <g id="Group_40" data-name="Group 40">
    <g id="Group_39" data-name="Group 39" clip-path="url(#clip-path)">
      <g id="Group_7" data-name="Group 7">
        <g id="Group_6" data-name="Group 6" clip-path="url(#clip-path)">
          <path id="Path_1" data-name="Path 1" d="M0,94.142a94.125,94.125,0,0,0,166.773,59.89,94.867,94.867,0,0,0,14.54-24.3,93.73,93.73,0,0,0,6.688-28.3,94.747,94.747,0,0,0-2.378-29.605A94.086,94.086,0,0,0,105.029.631,94.811,94.811,0,0,0,75.284,1.892,93.6,93.6,0,0,0,48.4,11.839,94.53,94.53,0,0,0,9.833,52.212a93.509,93.509,0,0,0-8.72,27.453A96.631,96.631,0,0,0,0,94.142a1.1,1.1,0,0,0,2.188,0A91.933,91.933,0,0,1,144.645,17.286,92.706,92.706,0,0,1,165.07,35.611a91.461,91.461,0,0,1,20.752,51.363,92.775,92.775,0,0,1-2.339,29.016,91.9,91.9,0,0,1-78.709,69.5,93.068,93.068,0,0,1-29.032-1.238A91.957,91.957,0,0,1,3.263,108.289,92.666,92.666,0,0,1,2.188,94.142a1.1,1.1,0,0,0-2.188,0" fill="#fff"/>
          <path id="Path_2" data-name="Path 2" d="M37.5,94.217a56.968,56.968,0,0,1,113.935,0h30.176a87.144,87.144,0,0,0-174.287,0H37.5Z" fill="#464749"/>
          <path id="Path_3" data-name="Path 3" d="M151.439,94.217a56.968,56.968,0,1,1-113.935,0H7.328a87.143,87.143,0,1,0,174.287,0Z" fill="#ef571a"/>
          <ellipse id="Ellipse_1" data-name="Ellipse 1" cx="79.765" cy="79.765" rx="79.765" ry="79.765" transform="matrix(1, -0.002, 0.002, 1, 14.776, 15.264)" fill="none" stroke="#fff" stroke-width="0.875"/>
          <path id="Path_4" data-name="Path 4" d="M40.905,94.655a53.36,53.36,0,1,0,53.36-53.36,53.36,53.36,0,0,0-53.36,53.36" fill="#fff"/>
          <g id="Group_5" data-name="Group 5" transform="translate(64.158 130.562)" opacity="0.35" style="mix-blend-mode: multiply;isolation: isolate">
            <g id="Group_4" data-name="Group 4">
              <g id="Group_3" data-name="Group 3" clip-path="url(#clip-path-3)">
                <g id="Group_2" data-name="Group 2">
                  <g id="Group_1" data-name="Group 1" clip-path="url(#clip-path-4)">
                    <rect id="Rectangle_1" data-name="Rectangle 1" width="58.464" height="8.527" transform="translate(0 0)" fill="url(#radial-gradient)"/>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
      <g id="Group_9" data-name="Group 9" transform="translate(67.288 49.194)">
        <g id="Group_8" data-name="Group 8" clip-path="url(#clip-path-5)">
          <rect id="Rectangle_4" data-name="Rectangle 4" width="52.871" height="76.221" transform="translate(0 0)" fill="url(#linear-gradient)"/>
        </g>
      </g>
      <g id="Group_16" data-name="Group 16">
        <g id="Group_15" data-name="Group 15" clip-path="url(#clip-path)">
          <g id="Group_14" data-name="Group 14" transform="translate(67.288 49.194)" opacity="0.42" style="mix-blend-mode: multiply;isolation: isolate">
            <g id="Group_13" data-name="Group 13">
              <g id="Group_12" data-name="Group 12" clip-path="url(#clip-path-7)">
                <g id="Group_11" data-name="Group 11" transform="translate(0 0)">
                  <g id="Group_10" data-name="Group 10" clip-path="url(#clip-path-8)">
                    <rect id="Rectangle_5" data-name="Rectangle 5" width="52.871" height="76.221" transform="translate(0 0)" fill="url(#linear-gradient-2)"/>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
      <g id="Group_18" data-name="Group 18" transform="translate(72.465 60.019)">
        <g id="Group_17" data-name="Group 17" clip-path="url(#clip-path-9)">
          <rect id="Rectangle_8" data-name="Rectangle 8" width="44.146" height="65.387" transform="translate(0 0)" fill="url(#linear-gradient-3)"/>
        </g>
      </g>
      <g id="Group_25" data-name="Group 25">
        <g id="Group_24" data-name="Group 24" clip-path="url(#clip-path)">
          <g id="Group_23" data-name="Group 23" transform="translate(72.465 60.019)" opacity="0.42" style="mix-blend-mode: multiply;isolation: isolate">
            <g id="Group_22" data-name="Group 22">
              <g id="Group_21" data-name="Group 21" clip-path="url(#clip-path-11)">
                <g id="Group_20" data-name="Group 20" transform="translate(0 0)">
                  <g id="Group_19" data-name="Group 19" clip-path="url(#clip-path-12)">
                    <rect id="Rectangle_9" data-name="Rectangle 9" width="44.146" height="65.387" transform="translate(0 0)" fill="url(#linear-gradient-4)"/>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
      <g id="Group_27" data-name="Group 27" transform="translate(78.9 77.768)">
        <g id="Group_26" data-name="Group 26" clip-path="url(#clip-path-13)">
          <rect id="Rectangle_12" data-name="Rectangle 12" width="28.283" height="47.673" transform="translate(-0.413 0)" fill="url(#linear-gradient-5)"/>
        </g>
      </g>
      <g id="Group_34" data-name="Group 34">
        <g id="Group_33" data-name="Group 33" clip-path="url(#clip-path)">
          <g id="Group_32" data-name="Group 32" transform="translate(78.9 77.768)" opacity="0.42" style="mix-blend-mode: multiply;isolation: isolate">
            <g id="Group_31" data-name="Group 31">
              <g id="Group_30" data-name="Group 30" clip-path="url(#clip-path-15)">
                <g id="Group_29" data-name="Group 29" transform="translate(0)">
                  <g id="Group_28" data-name="Group 28" clip-path="url(#clip-path-16)">
                    <rect id="Rectangle_13" data-name="Rectangle 13" width="28.283" height="47.673" transform="translate(-0.413 0)" fill="url(#linear-gradient-6)"/>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
      <g id="Group_36" data-name="Group 36" transform="translate(83.345 93.173)">
        <g id="Group_35" data-name="Group 35" clip-path="url(#clip-path-17)">
          <rect id="Rectangle_16" data-name="Rectangle 16" width="18.718" height="32.19" transform="translate(-0.318)" fill="url(#linear-gradient-7)"/>
        </g>
      </g>
      <g id="Group_38" data-name="Group 38">
        <g id="Group_37" data-name="Group 37" clip-path="url(#clip-path)">
          <path id="Path_13" data-name="Path 13" d="M28.2,80.509c-.517,2.549-.746,3.863-1.15,6.57,1.843.161,2.772.241,4.424.4-.263,1.588-.385,2.395-.613,4.037H20.077c.2-2.042.31-3.042.566-5,1.575.147,2.454.224,4.206.376.4-2.822.635-4.189,1.162-6.841-1.742-.368-2.617-.552-4.19-.908.349-1.833.539-2.729.95-4.483,3.986,1.216,6.714,1.9,10.693,3.117-.361,1.45-.53,2.188-.851,3.692-1.65-.374-2.574-.568-4.408-.955" fill="#fff"/>
          <path id="Path_14" data-name="Path 14" d="M35.279,65.717c-.8,2.008-1.17,3.045-1.857,5.19.618.65.923.969,1.507,1.593-.443,1.432-.653,2.163-1.05,3.654a89.725,89.725,0,0,1-8.836-9.618c.612-1.856.94-2.758,1.635-4.512a61.288,61.288,0,0,1,12.054.591c-.6,1.268-.886,1.917-1.432,3.247-.783-.064-1.19-.095-2.022-.146m-6.758-.154c1.246,1.464,1.92,2.185,3.234,3.575.483-1.45.737-2.159,1.273-3.545-1.787-.065-2.715-.077-4.507-.03" fill="#fff"/>
          <path id="Path_15" data-name="Path 15" d="M36.9,55.458c1.668,1.2,2.514,1.811,4.023,2.96-.64,1.117-.948,1.69-1.537,2.863-3.548-2.42-5.949-3.82-9.5-6.241.723-1.372,1.1-2.04,1.885-3.34,1.5,1.142,2.343,1.745,4,2.942A40.068,40.068,0,0,1,34.6,47.419C35.628,46,36.163,45.321,37.279,44a39.309,39.309,0,0,0,.739,8.176,58.394,58.394,0,0,1,7.521-.558c-.956,1.187-1.412,1.8-2.285,3.074a59.12,59.12,0,0,0-6.358.763" fill="#fff"/>
          <path id="Path_16" data-name="Path 16" d="M50.992,43.393a40.355,40.355,0,0,0-3.631,3.312c.3.807.451,1.2.739,1.986-.9.943-1.326,1.43-2.157,2.435a80.792,80.792,0,0,1-4.266-11.771c1.231-1.163,1.868-1.723,3.187-2.8a81.786,81.786,0,0,1,10.552,5.865c-1.108.768-1.644,1.168-2.68,2-.676-.407-1.026-.615-1.744-1.03M45.1,40.215c.526,1.729.839,2.6,1.464,4.311.962-.929,1.46-1.378,2.486-2.246C47.5,41.425,46.688,41,45.1,40.215" fill="#fff"/>
          <path id="Path_17" data-name="Path 17" d="M62.139,33.574a46.391,46.391,0,0,0-4.974,2.468c.927,1.6,1.4,2.4,2.222,3.9-1.144.642-1.7.978-2.775,1.678-2.191-3.551-3.728-5.7-5.923-9.258,1.268-.806,1.919-1.193,3.254-1.937.788,1.429,1.231,2.191,2.112,3.708a47.6,47.6,0,0,1,5.125-2.54c-.761-1.575-1.143-2.364-1.819-3.854,1.455-.632,2.2-.928,3.729-1.482,1.53,3.89,2.656,6.195,4.182,10.081-1.32.482-1.966.74-3.222,1.286-.708-1.564-1.112-2.4-1.912-4.052" fill="#fff"/>
          <path id="Path_18" data-name="Path 18" d="M78.373,31.429c-2.317.424-3.458.675-5.68,1.257-.129.821-.191,1.228-.319,2.028-1.467.4-2.189.624-3.6,1.1.564-4.594.693-7.252,1.991-11.873,1.9-.468,2.864-.677,4.82-1.041a94.5,94.5,0,0,1,8.055,9.614c-1.6.2-2.391.312-3.96.581-.505-.66-.768-.994-1.307-1.665m-4.5-5.256c-.383,1.711-.534,2.585-.816,4.308,1.521-.375,2.295-.544,3.858-.848-1.178-1.4-1.8-2.1-3.041-3.461" fill="#fff"/>
          <path id="Path_19" data-name="Path 19" d="M100.078,21.527c-.332,4.127-.329,6.359-.662,10.484-1.527-.089-2.3-.116-3.833-.138a68.239,68.239,0,0,0-6.969-6.4c.237,2.637.39,3.989.545,6.546-1.532.089-2.3.151-3.815.306-.473-4.132-.96-6.449-1.436-10.583,1.746-.165,2.624-.228,4.385-.316a70.252,70.252,0,0,1,7.335,6.451c0-2.634-.025-3.98.045-6.547,1.765.042,2.648.082,4.4.2" fill="#fff"/>
          <path id="Path_20" data-name="Path 20" d="M112.1,31.873c-2.263-.492-3.422-.7-5.767-1.025-.494.675-.737,1.013-1.222,1.688-1.569-.2-2.361-.28-3.953-.4a76.493,76.493,0,0,1,7.348-9.66c1.98.312,2.96.494,4.889.909a65.566,65.566,0,0,1,2.851,11.426c-1.46-.423-2.2-.616-3.718-.962-.158-.785-.244-1.179-.429-1.97m-1.727-6.245c-1.121,1.348-1.657,2.039-2.7,3.43,1.584.245,2.368.386,3.915.7-.439-1.651-.686-2.482-1.215-4.134" fill="#fff"/>
          <path id="Path_21" data-name="Path 21" d="M129.551,28.815c-1.488,3.019-2.227,4.533-3.713,7.555,1.63.79,2.405,1.221,3.954,2.1l-.977,1.686a48.45,48.45,0,0,0-6.949-3.414c1.644-3.8,2.435-5.733,4.079-9.535,1.481.6,2.2.927,3.606,1.609" fill="#fff"/>
          <path id="Path_22" data-name="Path 22" d="M138.231,44.19c-1.615-1.25-2.452-1.843-4.171-2.974-.691.421-1.033.635-1.71,1.07-1.152-.738-1.739-1.095-2.932-1.785a72.885,72.885,0,0,1,10.093-5.9c1.457.988,2.17,1.5,3.561,2.567a67.2,67.2,0,0,1-2.752,11.121c-1.019-.909-1.543-1.348-2.616-2.2.22-.757.326-1.138.529-1.9m1.39-6.111c-1.506.784-2.246,1.193-3.7,2.039,1.157.785,1.725,1.19,2.836,2.028.383-1.608.555-2.422.863-4.067" fill="#fff"/>
          <path id="Path_23" data-name="Path 23" d="M153.61,47.11c2.376,2.878,2.8,6.109,1.415,8.056-.872-1.38-1.33-2.047-2.287-3.338a3.542,3.542,0,0,0-.916-3.3c-1.449-1.746-3.367-2.074-4.7-.838s-1.183,3.017.146,4.6a3.563,3.563,0,0,0,2.855,1.493c.912,1.225,1.348,1.857,2.18,3.166-2.29.516-4.72-.759-6.758-3.186-2.527-3.008-3.1-6.366-.96-8.584s6.081-1.64,9.026,1.927" fill="#fff"/>
          <path id="Path_24" data-name="Path 24" d="M158.038,67.049a45.946,45.946,0,0,0-2.287-5.388l-3.692,1.955c-.607-1.234-.929-1.832-1.6-2.995l8.707-5.285c.786,1.372,1.159,2.078,1.865,3.532l-3.513,1.86a47.743,47.743,0,0,1,2.355,5.563l3.649-1.512c.574,1.587.839,2.4,1.323,4.078l-9.5,3.254c-.416-1.428-.644-2.122-1.138-3.472l3.835-1.589" fill="#fff"/>
          <path id="Path_25" data-name="Path 25" d="M157.283,82.359c-.562-4.8.539-8.843,3.42-9.718s5.961,2.591,6.649,8.171c.423,3.437-.3,10.359-4.472,10.7-2.728.223-5.036-4.354-5.6-9.152m2.184-.336c.327,2.8,1.547,4.674,3.28,4.543,1.762-.133,2.791-2.356,2.433-5.421-.363-3.119-1.833-4.695-3.564-4.295-1.7.393-2.482,2.322-2.149,5.173" fill="#fff"/>
          <path id="Path_26" data-name="Path 26" d="M37.852,118.458c.914,2.024,1.405,3,2.45,4.886,1.673,3.018,2.345,5.834-.376,7.738-2.632,1.841-5.589.1-7.437-3.221-.431-.776-.642-1.168-1.054-1.964l-4.105,2.148c-.8-1.551-1.188-2.344-1.921-3.968l12.444-5.618m-3.34,8c1.042,1.888,2.227,2.327,3.435,1.576s1.074-1.927.112-3.676c-.328-.6-.488-.9-.8-1.505l-3.65,1.91c.355.686.536,1.025.906,1.694" fill="#fff"/>
          <path id="Path_27" data-name="Path 27" d="M37.364,134.519c2.8-2.036,6.053-.906,8,1.358s2.518,5.587.118,8.084-6.063,1.741-8.338-.9-2.574-6.509.217-8.542m5.445,6.7c1.317-1.23,1.663-2.563.682-3.7s-2.35-.994-3.745.145-1.791,2.524-.725,3.762,2.47,1.025,3.788-.206" fill="#fff"/>
          <path id="Path_28" data-name="Path 28" d="M49.975,141.038c1,.932,1.507,1.382,2.544,2.251-.9,1.764-1.335,2.655-2.18,4.454-.478.936-1,1.813-1.491,2.774l.081.064c.831-.688,1.65-1.376,2.493-1.979,1.6-1.2,2.394-1.811,3.946-3.061.941.7,1.418,1.039,2.385,1.692-.661,1.883-.974,2.833-1.568,4.747-.314,1.022-.678,1.991-1.019,3.023l.086.054c.753-.773,1.4-1.56,2.128-2.321,1.411-1.4,2.1-2.106,3.464-3.542,1.06.63,1.6.932,2.682,1.509-2.919,3.167-4.451,4.7-7.647,7.659-1.562-.916-2.331-1.4-3.844-2.416.532-1.65.81-2.469,1.389-4.1.367-.922.751-1.824,1.225-2.865l-.078-.056c-.823.792-1.529,1.475-2.289,2.117-1.332,1.088-2.007,1.623-3.376,2.675-1.432-1.076-2.135-1.638-3.511-2.809,1.678-4.045,2.6-6.024,4.58-9.874" fill="#fff"/>
          <path id="Path_29" data-name="Path 29" d="M62.187,155.879a5.652,5.652,0,0,1,7.271-2.674c2.925,1.2,3.744,3.672,2.843,6.365a5.954,5.954,0,0,1-.575,1.246,59.477,59.477,0,0,1-6.785-2.626c-.329,1.507.534,2.654,2.091,3.269a5.542,5.542,0,0,0,2.769.308c.206.861.316,1.292.548,2.154a8.752,8.752,0,0,1-4.682-.475c-3.423-1.379-5.058-4.5-3.48-7.567m7.51,2.06a1.768,1.768,0,0,0-1.074-2.535,2.289,2.289,0,0,0-2.874.912c1.561.7,2.352,1.024,3.948,1.623" fill="#fff"/>
          <path id="Path_30" data-name="Path 30" d="M75.974,155.742c1.03.3,1.548.437,2.587.693-.086.727-.128,1.092-.209,1.82l.081.02a4.019,4.019,0,0,1,3.559-1.346,3.4,3.4,0,0,1,1.257.442c-.4,1.011-.6,1.515-1.021,2.52a5.586,5.586,0,0,0-1.186-.395,2.963,2.963,0,0,0-2.925,1.331L76.7,166.684c-1.48-.35-2.216-.544-3.679-.967l2.958-9.975" fill="#fff"/>
          <path id="Path_31" data-name="Path 31" d="M87.521,164.782c.439-4.44,7.437-4.156,7.424-6.822,0-.646-.315-1.053-.977-1.06a1.372,1.372,0,0,0-1.336,1.5c-.066,2.165,3.15,5.209,6.523,6.685a10.819,10.819,0,0,0,3.821.994c-.237,1.026-.361,1.539-.621,2.564a13.653,13.653,0,0,1-5.3-1.506c-4.2-2.135-7.323-6.14-7.127-8.864a3.723,3.723,0,0,1,4-3.409c2.057.023,3.423,1.167,3.5,3.031.157,3.64-6.365,4.456-6.492,6.956-.053,1.029.889,1.788,2.334,1.814a5.2,5.2,0,0,0,3.363-1.4,8.116,8.116,0,0,0,2.545-4.354c1.238-.08,1.856-.134,3.089-.269A12,12,0,0,1,99.2,166.53,8.413,8.413,0,0,1,92.749,169c-3.673-.088-5.435-2.132-5.228-4.219" fill="#fff"/>
          <path id="Path_32" data-name="Path 32" d="M108.6,160.639a7.135,7.135,0,0,1,5.055-8.683,6.831,6.831,0,0,1,4.771.193c-.336.985-.516,1.477-.9,2.459a4.158,4.158,0,0,0-2.953-.145c-2.113.669-3.225,2.636-2.535,5.287.707,2.719,2.6,3.971,5.537,3.03a3.225,3.225,0,0,0,1.508-.932l-.789-2.226c-.986.342-1.482.5-2.479.81l-.755-2.407c2.127-.652,3.18-1.021,5.254-1.847l2.37,5.843a8.268,8.268,0,0,1-4.653,3.414c-4.452,1.4-8.506-.29-9.435-4.8" fill="#fff"/>
          <path id="Path_33" data-name="Path 33" d="M124.435,159.687c-.893-2,.524-3.779,4.406-6.455a1.594,1.594,0,0,0-2.355-.435,7.694,7.694,0,0,0-2.338,2.21c-.795-.523-1.186-.79-1.957-1.333a11.343,11.343,0,0,1,3.708-3.346c2.517-1.354,4.662-.961,6.375,1.734l3.195,5.027c-1.07.676-1.611,1-2.7,1.629-.31-.314-.465-.471-.772-.787l-.082.046a5.9,5.9,0,0,1-2.692,2.931c-2.122,1.064-4.069.38-4.783-1.222m6.22-3.251-.9-1.584c-2.094,1.515-2.589,2.415-2.234,3.118.3.6.952.646,1.739.234a2.923,2.923,0,0,0,1.391-1.768" fill="#fff"/>
          <path id="Path_34" data-name="Path 34" d="M136.555,154.945c.141-1.022.2-1.532.308-2.549a5.746,5.746,0,0,0,3.293-1.084c.9-.7,1.053-1.289.709-1.713-.434-.532-1.606.021-2.879.462-1.515.525-3.427.818-4.4-.6-1.1-1.6-.422-3.628,1.64-5.261a7.907,7.907,0,0,1,3.963-1.622c.032.97.039,1.457.037,2.436a5.174,5.174,0,0,0-2.5.91c-.707.562-.873,1.075-.558,1.489.4.529,1.453.049,2.678-.444,1.5-.6,3.322-1.237,4.6.18s.854,3.841-1.956,6.026a8.831,8.831,0,0,1-4.927,1.77" fill="#fff"/>
          <path id="Path_35" data-name="Path 35" d="M146.775,140.861c-2.546-2.346-2.071-5.812-.085-8.469a6.425,6.425,0,0,1,2.965-2.259c.271,1.023.4,1.539.634,2.581a2.943,2.943,0,0,0-1.493,1.018,2.863,2.863,0,0,0,.512,4.183,2.739,2.739,0,0,0,4.142-.5,4.567,4.567,0,0,0,.809-2.437c1.017-.05,1.528-.085,2.556-.176a7.884,7.884,0,0,1-1.661,4.489c-2.353,3.117-5.836,3.911-8.377,1.569" fill="#fff"/>
          <path id="Path_36" data-name="Path 36" d="M153.765,131.774c-2.888-1.9-2.912-5.5-1.3-8.6a7.1,7.1,0,0,1,2.648-2.889c.418,1,.618,1.5,1,2.52a3.234,3.234,0,0,0-1.351,1.331,2.925,2.925,0,0,0,1.113,4.166,2.816,2.816,0,0,0,4.078-1.3,4.968,4.968,0,0,0,.462-2.649c1.012-.25,1.52-.386,2.536-.681a8.616,8.616,0,0,1-1.022,4.917c-1.911,3.635-5.283,5.085-8.165,3.187" fill="#fff"/>
        </g>
      </g>
    </g>
  </g>
</svg>
